compile.on.save=true
file.reference.jsch-0.1.51.jar=C:\\wamp64\\www\\ProjetJava\\JavaProjet\\ProjetJava3\\lib\\jsch-0.1.51.jar
file.reference.jsch-0.1.51.jar-1=C:\\wamp64\\www\\ProjetJava\\JavaProjet\\ProjetJava3\\lib\\jsch-0.1.51.jar
file.reference.jsch-0.1.55.jar=C:\\wamp64\\www\\ProjetJava\\JavaProjet\\ProjetJava3\\lib\\jsch-0.1.51.jar
file.reference.jsch-0.1.55.zip=C:\\wamp64\\www\\ProjetJava\\JavaProjet\\ProjetJava3\\lib\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\wamp64\\www\\ProjetJava\\JavaProjet\\ProjetJava3\\lib\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-1=C:\\wamp64\\www\\ProjetJava\\JavaProjet\\ProjetJava3\\lib\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-2=C:\\wamp64\\www\\ProjetJava\\JavaProjet\\ProjetJava3\\lib\\mysql-connector-java-5.1.18-bin.jar
user.properties.file=C:\\Users\\alexa\\AppData\\Roaming\\NetBeans\\10.0\\build.properties
